<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qla-VE-MkG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-RI-jOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bar-sK-xtV"/>
                                </constraints>
                                <connections>
                                    <segue destination="aGw-mA-qig" kind="embed" id="1GT-8y-OXq"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-pk-bUq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="29O-Vo-CfV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29O-Vo-CfV" id="qQU-gy-bIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4R-RI-jOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7NA-dB-jes"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rRE-pk-bUq" secondAttribute="bottom" id="EsR-Vs-LYu"/>
                            <constraint firstItem="rRE-pk-bUq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OOz-zA-UYV"/>
                            <constraint firstItem="rRE-pk-bUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHW-2r-Vxi"/>
                            <constraint firstItem="rRE-pk-bUq" firstAttribute="top" secondItem="l4R-RI-jOT" secondAttribute="bottom" id="oq0-V4-sqZ"/>
                            <constraint firstAttribute="trailing" secondItem="l4R-RI-jOT" secondAttribute="trailing" id="qld-ax-wI1"/>
                            <constraint firstItem="l4R-RI-jOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zGf-Dt-z88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO LIST" id="XXv-xd-eDx">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="2kG-ra-Gdd">
                            <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="9rH-GZ-a8L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="8cS-B6-K5W">
                            <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="plusButtonPressed:" destination="BYZ-38-t0r" id="lMP-Be-wys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="l4R-RI-jOT" id="Tus-sF-Y6I"/>
                        <outlet property="heightConstraint" destination="bar-sK-xtV" id="oaH-hg-oK9"/>
                        <outlet property="todoTableView" destination="rRE-pk-bUq" id="fTt-ye-Ljy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="47.226386806596707"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jdM-4W-S9A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HYj-AV-F98" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4a-yZ-tfu"/>
                        <viewControllerLayoutGuide type="bottom" id="S6a-0g-B5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OZ-Ql-oh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCD-P1-ee1">
                                <rect key="frame" x="144" y="30" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1306838736" green="0.24137155339999999" blue="0.58553270729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-lt-K3x">
                                <rect key="frame" x="94.5" y="116" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-uf-OfG">
                                <rect key="frame" x="94.5" y="166" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-ah-Ewc">
                                <rect key="frame" x="94.5" y="226" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="HYj-AV-F98" eventType="touchUpInside" id="HTK-Ue-BQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r88-iS-3Dg">
                                <rect key="frame" x="188" y="226" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="HYj-AV-F98" eventType="touchUpInside" id="kIM-qm-MDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCD-P1-ee1" firstAttribute="centerX" secondItem="2OZ-Ql-oh6" secondAttribute="centerX" id="2f7-Nb-hk8"/>
                            <constraint firstItem="gGr-uf-OfG" firstAttribute="width" secondItem="2OZ-Ql-oh6" secondAttribute="width" multiplier="0.5" id="7dd-Z0-svq"/>
                            <constraint firstItem="r88-iS-3Dg" firstAttribute="trailing" secondItem="gGr-uf-OfG" secondAttribute="trailing" id="AKv-oY-Zc4"/>
                            <constraint firstItem="r88-iS-3Dg" firstAttribute="width" secondItem="gGr-uf-OfG" secondAttribute="width" multiplier="0.5" id="C4K-kn-AwR"/>
                            <constraint firstItem="XD4-lt-K3x" firstAttribute="width" secondItem="2OZ-Ql-oh6" secondAttribute="width" multiplier="0.5" id="L7t-aa-zWE"/>
                            <constraint firstItem="w0f-ah-Ewc" firstAttribute="width" secondItem="gGr-uf-OfG" secondAttribute="width" multiplier="0.5" id="LG1-Jk-O4N"/>
                            <constraint firstItem="r88-iS-3Dg" firstAttribute="top" secondItem="gGr-uf-OfG" secondAttribute="bottom" constant="30" id="Mab-4E-729"/>
                            <constraint firstItem="gGr-uf-OfG" firstAttribute="top" secondItem="XD4-lt-K3x" secondAttribute="bottom" constant="20" id="X5Z-xe-Pyj"/>
                            <constraint firstItem="w0f-ah-Ewc" firstAttribute="top" secondItem="gGr-uf-OfG" secondAttribute="bottom" constant="30" id="Y90-Jj-xdk"/>
                            <constraint firstItem="w0f-ah-Ewc" firstAttribute="leading" secondItem="gGr-uf-OfG" secondAttribute="leading" id="dHK-Zs-PjB"/>
                            <constraint firstItem="XD4-lt-K3x" firstAttribute="centerX" secondItem="2OZ-Ql-oh6" secondAttribute="centerX" id="hix-6a-CpY"/>
                            <constraint firstItem="JCD-P1-ee1" firstAttribute="top" secondItem="W4a-yZ-tfu" secondAttribute="bottom" constant="10" id="opT-hr-LfN"/>
                            <constraint firstItem="gGr-uf-OfG" firstAttribute="centerX" secondItem="2OZ-Ql-oh6" secondAttribute="centerX" id="rAU-sS-fMa"/>
                            <constraint firstItem="XD4-lt-K3x" firstAttribute="top" secondItem="JCD-P1-ee1" secondAttribute="bottom" constant="50" id="tXJ-1v-ucs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XD4-lt-K3x" id="fhX-9x-vPi"/>
                        <outlet property="passwordTextField" destination="gGr-uf-OfG" id="1Nf-7V-VJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqs-oC-RiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTb-D9-ELV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qla-VE-MkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9J-2x-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uIr-Ig-fSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-Lr-6R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="47"/>
        </scene>
        <!--New Todo View Controller-->
        <scene sceneID="Ba0-g5-Yur">
            <objects>
                <viewController id="aGw-mA-qig" customClass="NewTodoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPg-zu-BiF"/>
                        <viewControllerLayoutGuide type="bottom" id="1Cb-2j-1Ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hp0-gD-8Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW TODO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-UE-sy0">
                                <rect key="frame" x="140" y="10" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1306838736" green="0.24137155339999999" blue="0.58553270729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-q9-4LP">
                                <rect key="frame" x="20" y="41" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO CONTENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-b5-CHc">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-lH-E0A">
                                <rect key="frame" x="277" y="121" width="78" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD TODO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodoPressed:" destination="aGw-mA-qig" eventType="touchUpInside" id="Efj-gH-nR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iz2-UE-sy0" firstAttribute="top" secondItem="Hp0-gD-8Az" secondAttribute="top" constant="10" id="CAG-N3-5WM"/>
                            <constraint firstItem="2oE-b5-CHc" firstAttribute="leading" secondItem="Hp0-gD-8Az" secondAttribute="leading" constant="20" id="Do6-7W-Lug"/>
                            <constraint firstItem="Flu-q9-4LP" firstAttribute="top" secondItem="iz2-UE-sy0" secondAttribute="bottom" constant="10" id="UUw-Gg-Sq8"/>
                            <constraint firstItem="iz2-UE-sy0" firstAttribute="centerX" secondItem="Hp0-gD-8Az" secondAttribute="centerX" id="Xzk-2p-xWh"/>
                            <constraint firstAttribute="trailing" secondItem="Flu-q9-4LP" secondAttribute="trailing" constant="20" id="e7K-0S-er3"/>
                            <constraint firstAttribute="trailing" secondItem="2oE-b5-CHc" secondAttribute="trailing" constant="20" id="fcy-3H-qRO"/>
                            <constraint firstItem="2oE-b5-CHc" firstAttribute="top" secondItem="Flu-q9-4LP" secondAttribute="bottom" constant="10" id="h0Y-Nf-EoR"/>
                            <constraint firstItem="0jv-lH-E0A" firstAttribute="top" secondItem="2oE-b5-CHc" secondAttribute="bottom" constant="10" id="j03-Mg-heQ"/>
                            <constraint firstAttribute="trailing" secondItem="0jv-lH-E0A" secondAttribute="trailing" constant="20" id="wVZ-CB-9s2"/>
                            <constraint firstItem="Flu-q9-4LP" firstAttribute="leading" secondItem="Hp0-gD-8Az" secondAttribute="leading" constant="20" id="yz4-zy-0hL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="2oE-b5-CHc" id="vW8-6W-07Z"/>
                        <outlet property="titleTextField" destination="Flu-q9-4LP" id="vtB-gU-Pqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71h-Q0-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-185"/>
        </scene>
    </scenes>
</document>
